<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="../css/main.css">
    <title>Java script Dom</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="blockbleu">
                <div>
                    <h1>Java Script Dom</h1>
                </div>
            </div>
        </div>
    </header>
    <nav class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <button id="demoex1" class="btn btn-outline-warning"> Exercice 1</button>
                </div>
                <div class="col-3">
                    <button id="demoex2" class="btn btn-outline-dark"> Exercice 2</button>
                </div>
                <div class="col-3">
                    <button id="demoex3" class="btn btn-outline-secondary"> Exercice 3</button>
                </div>
                <div class="col-3">
                    <button id="demoex4" class="btn btn-outline-primary"> Exercice 4</button>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-3">
                    <button id="demoex5" class="btn btn-outline-success"> Exercice 5</button>
                </div>
                <div class="col-3">
                    <button id="demoex6" class="btn btn-outline-info"> Exercice 6</button>
                </div>
                <div class="col-3">
                    <button id="demoex7" class="btn btn-outline-primary"> Exercice 7</button>
                </div>
            </div>
        </div>
    </nav>
    <section id="exo1" class="mt-5 active">
        <div class="container">
            <div class="blockgris">
                <h2 class="color">Le title modifié</h2>
                <p> list de proriété et méthode à retouver dans la documentation: </p>
                <ul>
                    <li>innerText</li>
                    <li>innerHtml</li>
                    <li>querySeletor()</li>
                    <li>querySeletorAll()</li>
                    <li>style</li>
                    <li>classList</li>
                </ul>
                <p>Changer le contenu du h2 par "le titre modifié" <br>
                    changer la couleur di h2(la couleur que vous voulez)<br>
                    Ajoute une class backgrourd au h2
                </p>
            </div>
        </div>
    </section>
    <section id="exo2" class="mt-5 livible">
        <div class="container">

            <div class="blockgris2">
                <p> Mettre un écouteur d'événement sur les bontons nav et changer le panel en conséquence</p>
            </div>
        </div>
    </section>
    <section id="exo3" class="mt-5">
        <div class="container">
            <div class="blockgris3">
                <h3> Welcome <span id="reponse">Inconne</span></h3>
                <p>
                    écriver dans l'input ci-dessous le nom de la personne que vous voulez accueillier <br>
                    lorque vous cliquez sur le bouton "go" le nom que vous avez ajouter dans l'input sera alors mis
                    dans le span du h2 et l'input sera alors vidé de <br> tooute contenu. Attention,inderdiction de
                    toucher à l'html.<br>
                    <input type="text" id="formulaire"><button id="tutu" class=" bg bg-primary">Go</button>
                </p>
            </div>
        </div>
    </section>
    <section id="exo4" class="mt-4">
        <div class="container">
            <div class="blockgris4">
                <div>
                    <h3>Deplacez les éléments</h3>
                </div>
                <div class="row">

                    <div class="col-5">
                        <div class="carrebleu">
                            <div class="carrered un"></div>
                        </div>
                    </div>
                    <div class="col-2"></div>
                    <div class="col-5">
                        <div class="carrebleu">
                            <div class="carrered deux d-none"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-5"></div>
                    <div class="col-2">
                        <button class="btn bg-success une mb-3">Click my</button>
                        <button class="btn btn-warning">Nombre <span class="texte"></span></button>
                    </div>
                    <div class="col-5"></div>
                </div>
            </div>
        </div>
    </section>
    <section id="exo5" class="mt-5">
        <div class="container">
            <div class="blockgris5">
                <div>
                    <h3>Générer des éléments du DOM</h3>
                    <p>Cliquez sur les bouton ci-dessous pour générer des objet.</p>
                    <button class="btn btn-success vert mt-3 mb-3"> Ajoute un objet</button><br>
                    <div class="paty"></div>
                </div>
            </div>
        </div>
    </section>
    <section id="exo6" class="mt-3">
        <div class="container">
            <div class="blockgris6">
                <div class="niveau1">
                    <h3>Création de la calculatrice</h3>
                    <h4>Niveau1</h4>
                    <input type="number" class="a">+<input type="number" class="b"> <button type="button" class="rep">=</button>
                    <span class="resultat"></span>
                </div>
                <div class="niveau2 mt-3">
                    <h4>Niveau2</h4>
                    <div class="row">
                        <div class="col-3">
                            <div class="black">
                                <div class="row mt-2">
                                    <p class="contenu"></p>
                                    <input type="number" id="contenu">
                                    <div class="col-3">
                                        <button class="btn btn-info mt-2" id="chiffre1">1</button>
                                        <button class="btn btn-info mt-2" id="chiffre4">4</button>
                                        <button class="btn btn-info mt-2" id="chiffre7">7</button>
                                        <button class="btn btn-danger mt-2" id="effacer">C</button>
                                    </div>
                                    <div class="col-3">
                                        <button class="btn btn-info mt-2" id="chiffre2">2</button>
                                        <button class="btn btn-info mt-2" id="chiffre5">5</button>
                                        <button class="btn btn-info mt-2" id="chiffre8">8</button>
                                        <button class="btn btn-info mt-2" id="chiffre0">0</button>
                                    </div>
                                    <div class="col-3">
                                        <button class="btn btn-info mt-2" id="chiffre3">3</button>
                                        <button class="btn btn-info mt-2" id="chiffre6">6</button>
                                        <button class="btn btn-info mt-2" id="chiffre9">9</button>
                                        <button class="btn btn-success mt-2" id="egale">=</button>
                                    </div>
                                    <div class="col-3">
                                        <button class="btn btn-primary mt-2" id="plus">+</button>
                                        <button class="btn btn-primary mt-2" id="moins">-</button>
                                        <button class="btn btn-primary mt-2" id="etoile">*</button>
                                        <button class="btn btn-primary mt-2" id="division">/</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="exo7" class="mt-5">
        <div class="container">
            <div class="text-center">
                <h3>TO DO list</h3>
                <input type="text" placeholder="Les taches" id="list" class="imput">
                <button type="button" id="entre" class="btn btn-dark">ajoute</button>
                <hr>
            </div>
            <div class="text-center mt-5 mb-5">
                <button type="button" id="all" class="btn btn-info">ALL</button>
                <button type="button" id="todo" class="btn btn-warning">TO DO</button>
                <button type="button" id="done" class="btn btn-danger">DONE</button>
            </div>
            <div class="mb-3" id="ecrire">
                <div class="contour">
                </div>
            </div>

        </div>
    </section>
















    <script type="module" src="../public/js/app.js"></script>
</body>

</html>